<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guía de Ejemplos y Ejercicios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #2c3e50;
    }
    .links {
      margin-top: 30px;
    }
    a {
      display: block;
      margin: 10px;
      padding: 10px;
      text-decoration: none;
      color: white;
      background: #3498db;
      border-radius: 8px;
      width: 250px;
      margin-left: auto;
      margin-right: auto;
    }
    a:hover {
      background: #2980b9;
    }
  </style>
</head>
<body>
  <h1>Guía de Ejemplos y Ejercicios</h1>
  
  <div class="links">
    <h2>Ejemplos</h2>
    <a href="estilos_embebidos.html">Ejemplo 1: Estilos embebidos</a>
    <a href="ejemplo2.html">Ejemplo 2: Reglas CSS mediante etiqueta style </a>
    <a href="paises.html">Ejemplo 3: Reglas CSS definidas en archivos externos</a>

    <h3>Pagina serie</h3>
    <a href="gameofthrones.html">Game of Thrones</a>

  </div>
</body>
</html>
